ThorsHammer/MainWindow.xaml

<Window x:Class="ThorsHammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThorsHammer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Rectangle Width="44" Height="82" Canvas.Left="314" Stroke="red" Fill="Red" RenderTransformOrigin="0.5,0.5" Canvas.Top="148">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="16.886" Y="-12.645"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Points="40 0 0 40 0 40 40 40" RenderTransformOrigin="0.5,0.5" Canvas.Left="274" Canvas.Top="149">
            <Polygon.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA29B9B" Offset="1"/>
                </LinearGradientBrush>
            </Polygon.Stroke>
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="22.918" Y="-22.146"/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF30F0F" Offset="0.835"/>
                    <GradientStop Color="#FFE84D4D" Offset="0.014"/>
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Rectangle Width="40" Height="40" Canvas.Left="316" Stroke="#FFDACDCD" Fill="#FFEEE0E0" RenderTransformOrigin="0.375,-1.612" Canvas.Top="149">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="42.124" Y="-10.788"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="40" Height="40" Canvas.Top="190" Canvas.Left="360" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="10.555" Y="-2.689"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Polygon Points="40,0 0,40 0,40 40,40" Stroke="Red" Canvas.Left="358" RenderTransformOrigin="0.5,0.5" Canvas.Top="148">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCF3838" Offset="0.338"/>
                    <GradientStop Color="#FFE80303"/>
                    <GradientStop Color="#FFE62525" Offset="0.659"/>
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="20.46" Y="-1.972"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Rectangle Width="40" Height="40" Canvas.Top="190" RenderTransformOrigin="0.5,0.5" Canvas.Left="274">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="13.072" Y="-23.346"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4" Offset="0.971"/>
                    <GradientStop Color="#FFE6D5D5" Offset="0.07"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="40" Height="40" Canvas.Top="190" Canvas.Left="316" RenderTransformOrigin="1.25,1.333">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="2.963" Y="-7.029"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Line X1="40" Y1="40" X2="0" Y2="0" Canvas.Left="76" Canvas.Top="188" RenderTransformOrigin="3.525,0.642" Width="40">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA29898" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
            <Line.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Line.Fill>
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="14.23" Y="-42.215"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Rectangle Width="124" Height="42" Canvas.Top="230" Canvas.Left="274" RenderTransformOrigin="0.5,0.5" Fill="#FFECE2E2" Stroke="#FFCDBEBE">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="1.952" Y="-14.535"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="40" Height="39" Canvas.Top="231" Canvas.Left="318" RenderTransformOrigin="0.508,0.493">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="1.981" Y="-14.209"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4"/>
                    <GradientStop Color="#FFCD1D1D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="40" Height="40" Canvas.Top="230" Canvas.Left="360" RenderTransformOrigin="0.508,0.493">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="0.736" Y="-4.061"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4"/>
                    <GradientStop Color="#FFCD1D1D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="40" Height="40" Canvas.Top="230" Canvas.Left="276" RenderTransformOrigin="0.508,0.493">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="3.225" Y="-24.356"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4"/>
                    <GradientStop Color="#FFCD1D1D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Line X1="40" Y1="40" X2="0" Y2="0" Canvas.Left="76" Canvas.Top="231" RenderTransformOrigin="3.525,0.642" Width="40">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA29898" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
            <Line.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Line.Fill>
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="4.082" Y="-43.46"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Rectangle Width="126" Height="42" Canvas.Top="272" Canvas.Left="274" RenderTransformOrigin="0.508,0.493">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="-8.184" Y="-15.286"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4"/>
                    <GradientStop Color="#FFCD1D1D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="40" Height="40" Canvas.Top="272" RenderTransformOrigin="0.5,0.5" Canvas.Left="318">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="-8.256" Y="-15.415"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4" Offset="0.971"/>
                    <GradientStop Color="#FFE6D5D5" Offset="0.07"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Line X1="40" Y1="40" X2="0" Y2="0" Canvas.Left="76" Canvas.Top="272" RenderTransformOrigin="3.525,0.642" Width="40">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA29898" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
            <Line.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Line.Fill>
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="-6.095" Y="-44.463"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Rectangle Width="0" Height="39" Canvas.Top="241" Canvas.Left="454" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="-3.931" Y="13.438"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="40" Height="40" Canvas.Top="272" RenderTransformOrigin="0.5,0.5" Canvas.Left="276">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="-7.011" Y="-25.563"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4" Offset="0.971"/>
                    <GradientStop Color="#FFE6D5D5" Offset="0.07"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="40" Height="40" Canvas.Top="272" RenderTransformOrigin="0.5,0.5" Canvas.Left="359">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="-9.5" Y="-5.267"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4" Offset="0.971"/>
                    <GradientStop Color="#FFE6D5D5" Offset="0.07"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Polygon Points="40,0 0,40 0,40 40,40" Stroke="Red" Canvas.Left="276" RenderTransformOrigin="0.5,0.5" Canvas.Top="314">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCF3838" Offset="0.338"/>
                    <GradientStop Color="#FFE80303"/>
                    <GradientStop Color="#FFE62525" Offset="0.659"/>
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-166.117"/>
                    <TranslateTransform X="-17.219" Y="-26.703"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Rectangle Width="40" Height="40" Canvas.Top="314" RenderTransformOrigin="0.5,0.5" Canvas.Left="318">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="-18.404" Y="-16.66"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4" Offset="0.971"/>
                    <GradientStop Color="#FFE6D5D5" Offset="0.07"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Polygon Points="40,0 0,40 0,40 40,40" Stroke="Red" Canvas.Left="358" RenderTransformOrigin="0.5,0.5" Canvas.Top="314">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCF3838" Offset="0.338"/>
                    <GradientStop Color="#FFE80303"/>
                    <GradientStop Color="#FFE62525" Offset="0.659"/>
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-256.087"/>
                    <TranslateTransform X="-19.648" Y="-6.891"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Rectangle Width="38" Height="37" Canvas.Top="233" Canvas.Left="400" RenderTransformOrigin="0.508,0.493">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="-0.693" Y="5.57"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4"/>
                    <GradientStop Color="#FFCD1D1D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="38" Height="38" Canvas.Top="232" Canvas.Left="440" RenderTransformOrigin="0.508,0.493">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="-1.878" Y="15.235"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4"/>
                    <GradientStop Color="#FFCD1D1D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="38" Height="37" Canvas.Top="233" Canvas.Left="480" RenderTransformOrigin="0.508,0.493">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="-3.063" Y="24.899"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4"/>
                    <GradientStop Color="#FFCD1D1D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="34" Height="34" Canvas.Top="234" RenderTransformOrigin="0.5,0.5" Canvas.Left="404">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="-0.703" Y="5.989"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4" Offset="0.971"/>
                    <GradientStop Color="#FFE6D5D5" Offset="0.07"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="35" Height="34" Canvas.Top="234" RenderTransformOrigin="0.5,0.5" Canvas.Left="444">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="-1.888" Y="15.654"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4" Offset="0.971"/>
                    <GradientStop Color="#FFE6D5D5" Offset="0.07"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="34" Height="34" Canvas.Top="234" RenderTransformOrigin="0.5,0.5" Canvas.Left="484">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.896"/>
                    <TranslateTransform X="-3.073" Y="25.319"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3B4B4" Offset="0.971"/>
                    <GradientStop Color="#FFE6D5D5" Offset="0.07"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>


</Window>
